.block{
    background-image: url(msg1077714855-511279.jpg);
    width: 100px;
    height: 100px;
    background-size: cover;
    backdrop-filter: blur(5px);
}
.top{
    background-color: rgb(0, 0, 181);
    width: 1160px;
    height: 45px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    margin: 0px;
    display: flex;
    justify-content: center;
    margin-left: 250px;
}
.right{
    background-color: rgb(0, 0, 99);
    width: 250px;
    height: 690px;
    position: fixed;
}
.container{
    height: 100%;
}   
#search{
    padding-left: 10px;
    height: 30px;
    width: 480px;
    margin-left: 300px;
    border-radius: 5px;
}
.but{
    background-color: rgb(0, 157, 255);
    width: 190px;
    height: 28px;
    color: white;
    border-radius: 3px;
    border-color: transparent;
    margin-left: 57px;
}
.cont1{
    margin-top: 10px;
    margin-left: 260px;
}
.butt{
    background-color: rgb(191, 212, 225);
    width: 300px;
    height: 28px;
    color: black;
    border-radius: 3px;
    border-color: transparent;
    font-family: sans-serif;
}
.tab1{
    display: flex;
    flex-direction: column;
    margin-left: 57px;
}
.tab2{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.tab3{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.table{
    display: flex;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
}
.butt:hover{
    background-color: rgb(74, 50, 255);
    outline-color: black;
    color: white;
    box-shadow: #333 2px 2px 2px;
    backdrop-filter: blur(10px);
}
.but:hover{
    background-color: blue;
    outline-color: black;
    width: 195px;
    height: 33px;
}
.block{
    display: flex;
    width: 100%;
    height: 100%;
}
.search1{
    margin-top: 20px;
    margin-left: 17px;
}
.profill{
    width: 70px;
    height: 55px;
    background-color: rgb(191, 212, 225);
    margin-left: 87px;
    margin-top: 50px;
}
.contacts{
    display: flex;
    flex-direction: column;
}
.worker{
    height: 30px;
    width: 170px;
    border-radius: 5px;
    background-color: rgb(191, 212, 225);
}
.worker:hover{
    background-color: rgb(164, 174, 181);
    height: 35px;
    width: 175px;
}
.creation{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.popup-form {
    display: none;
    position: relative;
    margin-block-start: 0.5lh;
    background-color: #2e2e2e;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    overflow: hidden;
    line-height: 0;
    color: transparent;
    transition: line-height 0.5s, color 0.5s;
  }
  .popup-form.active {
    line-height: 1.5; 
    color: white;
    transform: translateY(0);
    opacity: 1;
  }
  .popup-form label,
  .popup-form input,
  .popup-form button {
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
  }
  .popup-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  .popup-form button {
    background-color: rgb(74, 50, 255);
    color: white;
    cursor: pointer;
  }
  .popup-form button:hover {
    background-color: rgb(74, 50, 255);
  }
  #results {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    margin-left: 300px;
    width: 493px;
    position: absolute;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  #results ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #results li {
    padding: 8px;
    cursor: pointer;
    list-style-type: none;
  }
  
  #results li:hover {
    background-color: #e9e9e9;
  }
  .profile-container{
    position: absolute;
    width: 800px;
    height: 340px;
    background-color: #6693c193;
    margin-left: 317px;
    margin-top: 10px;
    font-family: sans-serif;
    backdrop-filter: blur(10px);
    box-shadow: #333 2px 2px 2px;
    border-radius: 10px;
  }
  #prof{
    display: none;
  }
  .photo{
    background-color: gray;
    width: 140px;
    height: 180px;
    margin-top: -10px;
    margin-right: 40px;
    text-align: center;
  }
  .rigg{
    display: flex;
    justify-content: space-between;
  }
  .change{
    border-radius: 5px;
    background-color: #396086;
    margin-top: 20px;
    width: 141px;
    height: 30px;
  }
  .change:hover{
    color: white;
    background-color: #4f7eac;
    backdrop-filter: blur(10px);
    box-shadow: #333 2px 2px 2px;
  }
  .close {
    position: absolute;
    right: 32px;
    top: 20px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 3px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }
  .top-profile{
    display: flex;
  }
